htmx package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   htmx.migrations

Submodules
----------

htmx.admin module
-----------------

.. automodule:: htmx.admin
   :members:
   :undoc-members:
   :show-inheritance:

htmx.apps module
----------------

.. automodule:: htmx.apps
   :members:
   :undoc-members:
   :show-inheritance:

htmx.forms module
-----------------

.. automodule:: htmx.forms
   :members:
   :undoc-members:
   :show-inheritance:

htmx.htmx\_views module
-----------------------

.. automodule:: htmx.htmx_views
   :members:
   :undoc-members:
   :show-inheritance:

htmx.models module
------------------

.. automodule:: htmx.models
   :members:
   :undoc-members:
   :show-inheritance:

htmx.tests module
-----------------

.. automodule:: htmx.tests
   :members:
   :undoc-members:
   :show-inheritance:

htmx.urls module
----------------

.. automodule:: htmx.urls
   :members:
   :undoc-members:
   :show-inheritance:

htmx.utils module
-----------------

.. automodule:: htmx.utils
   :members:
   :undoc-members:
   :show-inheritance:

htmx.views module
-----------------

.. automodule:: htmx.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: htmx
   :members:
   :undoc-members:
   :show-inheritance:
